<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeAndLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-yR-4kK">
                                <rect key="frame" x="20" y="421" width="75" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-r5-BzW">
                                <rect key="frame" x="20" y="461" width="91" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-WI-6dV">
                                <rect key="frame" x="20" y="567" width="84" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-j6-VG0">
                                <rect key="frame" x="16" y="375" width="117" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-4e-ASe">
                                <rect key="frame" x="0.0" y="20" width="375" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="zuU-5G-Pk2"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POo-3J-TbL">
                                <rect key="frame" x="202" y="421" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-M5-xSI">
                                <rect key="frame" x="202" y="458" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="POo-3J-TbL" firstAttribute="top" secondItem="xGP-4e-ASe" secondAttribute="bottom" constant="78" id="5Q6-ue-WHM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DTJ-j6-VG0" secondAttribute="leading" id="8zU-I3-twN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DTJ-j6-VG0" secondAttribute="bottom" constant="269" id="Bse-1l-vx8"/>
                            <constraint firstItem="DTJ-j6-VG0" firstAttribute="top" secondItem="xGP-4e-ASe" secondAttribute="bottom" constant="32" id="GEY-XG-gMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSW-M5-xSI" secondAttribute="trailing" constant="115" id="Ll5-td-6Pv"/>
                            <constraint firstItem="ml5-yR-4kK" firstAttribute="top" secondItem="DTJ-j6-VG0" secondAttribute="bottom" constant="23" id="MbK-ak-FXh"/>
                            <constraint firstItem="fSW-M5-xSI" firstAttribute="top" secondItem="POo-3J-TbL" secondAttribute="bottom" constant="17" id="S7F-mZ-z6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POo-3J-TbL" secondAttribute="trailing" constant="115" id="aX2-8F-szu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTJ-j6-VG0" secondAttribute="trailing" constant="226" id="chf-RK-cDJ"/>
                            <constraint firstItem="xGP-4e-ASe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4l-PA-aiu"/>
                            <constraint firstItem="GDR-WI-6dV" firstAttribute="top" secondItem="i2h-r5-BzW" secondAttribute="bottom" constant="83" id="gDk-J4-TnY"/>
                            <constraint firstItem="ml5-yR-4kK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gal-gE-Jki"/>
                            <constraint firstItem="xGP-4e-ASe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="knU-lr-jfK"/>
                            <constraint firstItem="GDR-WI-6dV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="wU2-eB-mjS"/>
                            <constraint firstItem="i2h-r5-BzW" firstAttribute="top" secondItem="ml5-yR-4kK" secondAttribute="bottom" constant="17" id="wyA-OG-bBi"/>
                            <constraint firstItem="i2h-r5-BzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="zuB-y3-GTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latDisplay" destination="POo-3J-TbL" id="JDk-di-t7L"/>
                        <outlet property="longDisplay" destination="fSW-M5-xSI" id="ZFQ-rf-qLQ"/>
                        <outlet property="shakeDisplay" destination="GDR-WI-6dV" id="CfW-xV-Gii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="417.8410794602699"/>
        </scene>
    </scenes>
</document>
